<html>
  <head>
    <title> Gracie Schmidt - personal website </title>
  </head>
  <body>
    <h1> Gracie Schmidt </h1>
    <h2> personal website </h2>
    <a href="https://monstrousgame.com/inspirational-quotes-tumblr/inspirational-quotes-tumblr-magnificent-inspirational-quotes-tumblr-google-search-quotes-pinterest">
      <img src="./images/quote-1.jpg" height="400" />
    </a>
    <a href="https://www.pinterest.com/pin/349310514835563083/">
      <img src="./images/quote-2.jpg" height="400" />
    </a>
    
  </body>
</html>